{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 .SFNS-Semibold;\f5\fnil\fcharset0 .SFNS-Regular;
\f6\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f7\fnil\fcharset0 HelveticaNeue-Bold;\f8\fswiss\fcharset0 Helvetica;
\f9\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c6700\c6700\c6700;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \uc0\u1041 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081  \u1044 \u1077 \u1092 \u1077 \u1082 \u1090 : \u1055 \u1086 \u1090 \u1077 \u1088 \u1103  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1044 \u1074 \u1080 \u1078 \u1082 \u1072  \u1087 \u1088 \u1080  Save/Load\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1043 \u1076 \u1077 :
\f1\b0  
\f2\fs26 Models/GameSave.swift
\f1\fs24  , 
\f2\fs26 Engine/Core/PressureEngine.swift
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1091 \u1090 \u1100 :
\f1\b0  \uc0\u1042 \u1072 \u1096  \u1085 \u1086 \u1074 \u1099 \u1081  
\f2\fs26 TwilightGameEngine
\f1\fs24  \uc0\u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  
\f0\b \uc0\u1085 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 
\f1\b0 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  
\f2\fs26 PressureEngine
\f1\fs24  \uc0\u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1074 \u1072 \u1090 \u1085 \u1072 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  
\f2\fs26 private var triggeredThresholds: Set<Int> = []
\f1\fs24 . \uc0\u1054 \u1085 \u1072  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1091 \u1078 \u1077  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , "\u1053 \u1072 \u1087 \u1088 \u1103 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1083 \u1086  50%").\u8232 \u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  
\f2\fs26 GameSave.swift
\f1\fs24  \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  
\f2\fs26 WorldState
\f1\fs24  (Legacy) \uc0\u1080  
\f2\fs26 Player
\f1\fs24 .\uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081  \u1082 \u1072 \u1090 \u1072 \u1089 \u1090 \u1088 \u1086 \u1092 \u1099 :
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1075 \u1088 \u1086 \u1082  \u1076 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090  \u1076 \u1086  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  50%. \u1057 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  
\f2\fs26 triggeredThresholds.insert(50)
\f1\fs24 . \uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  "\u1052 \u1080 \u1088  \u1089 \u1086 \u1076 \u1088 \u1086 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103 " \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 .\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1075 \u1088 \u1086 \u1082  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1080 \u1075 \u1088 \u1091  \u1080  \u1074 \u1099 \u1093 \u1086 \u1076 \u1080 \u1090 .\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1075 \u1088 \u1086 \u1082  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1077 \u1090  \u1080 \u1075 \u1088 \u1091 . \u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  
\f3\i \uc0\u1085 \u1086 \u1074 \u1099 \u1081 
\f1\i0  
\f2\fs26 TwilightGameEngine
\f1\fs24 , \uc0\u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  
\f2\fs26 triggeredThresholds
\f1\fs24  \uc0\u1087 \u1091 \u1089 \u1090 .\u8232 \u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1075 \u1088 \u1086 \u1082  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1096 \u1072 \u1075 . \u1044 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  51%. \u1044 \u1074 \u1080 \u1078 \u1086 \u1082  \u1074 \u1080 \u1076 \u1080 \u1090 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1088 \u1086 \u1075  50% \u1087 \u1088 \u1086 \u1081 \u1076 \u1077 \u1085 , \u1072  \u1074  
\f2\fs26 triggeredThresholds
\f1\fs24  \uc0\u1077 \u1075 \u1086  \u1085 \u1077 \u1090 . 
\f0\b \uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  \u1089 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 .
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  \uc0\u1051 \u1080 \u1073 \u1086  
\f2\fs26 Engine
\f1\fs24  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  
\f2\fs26 Codable
\f1\fs24  \uc0\u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1094 \u1077 \u1083 \u1080 \u1082 \u1086 \u1084 , \u1083 \u1080 \u1073 \u1086  \u1086 \u1085  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  (
\f2\fs26 triggeredThresholds
\f1\fs24 ) \uc0\u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  
\f2\fs26 WorldFlags
\f1\fs24  \uc0\u1080 \u1079  \u1083 \u1077 \u1075 \u1072 \u1089 \u1080 -\u1089 \u1090 \u1077 \u1081 \u1090 \u1072  \u1087 \u1088 \u1080  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  (
\f2\fs26 syncFromLegacy
\f1\fs24 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u55357 \u57000  2. \u1041 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081  \u1044 \u1077 \u1092 \u1077 \u1082 \u1090 : \u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  "Data-Driven" \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1043 \u1076 \u1077 :
\f1\b0  
\f2\fs26 Models/WorldState.swift
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u1057 \u1091 \u1090 \u1100 :
\f1\b0  \uc0\u1042 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  
\f2\fs26 RegionDefinition
\f1\fs24  \uc0\u1080  
\f2\fs26 ContentProvider
\f1\fs24 , \uc0\u1085 \u1086  
\f0\b \uc0\u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077  \u1080 \u1093 
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1084 \u1080 \u1088 \u1072 .\u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b \uc0\u1044 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 :
\f1\b0  \uc0\u1052 \u1077 \u1090 \u1086 \u1076  
\f2\fs26 setupInitialWorld
\f1\fs24  \uc0\u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  
\f2\fs26 createInitialRegions()
\f1\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  
\f0\b \uc0\u1093 \u1072 \u1088 \u1076 \u1082 \u1086 \u1076 \u1080 \u1090 
\f1\b0  \uc0\u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1099  \u1087 \u1088 \u1103 \u1084 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f2\fs26 WorldState
\f1\fs24  (
\f2\fs26 let village = Region(...)
\f1\fs24 ).\uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077 :
\f1\b0  
\f2\fs26 ENGINE_ARCHITECTURE.md
\f1\fs24  (\uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083  5) \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  Definitions \u1080  Runtime. \u1057 \u1077 \u1081 \u1095 \u1072 \u1089  \u1091  \u1074 \u1072 \u1089  
\f2\fs26 WorldState
\f1\fs24  \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080  \u1073 \u1072 \u1079 \u1086 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1080  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 \u1084 . \u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1079 \u1072 \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 , \u1074 \u1072 \u1084  \u1087 \u1088 \u1080 \u1076 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 , \u1072  \u1085 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 /JSON.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  
\f2\fs26 WorldState
\f1\fs24  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1103  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1086 \u1074  \u1091  
\f2\fs26 ContentProvider
\f1\fs24 , \uc0\u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  
\f2\fs26 Region
\f1\fs24  (Runtime) \uc0\u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  
\f2\fs26 RegionDefinition
\f1\fs24  (Data). \uc0\u1061 \u1072 \u1088 \u1076 \u1082 \u1086 \u1076  \u1074  
\f2\fs26 WorldState.swift
\f1\fs24  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u55357 \u57000  3. \u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1044 \u1086 \u1083 \u1075 : "\u1047 \u1086 \u1084 \u1073 \u1080 -\u1083 \u1086 \u1075 \u1080 \u1082 \u1072 " \u1074  WorldState\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1043 \u1076 \u1077 :
\f1\b0  
\f2\fs26 Models/WorldState.swift
\f1\fs24  , 
\f2\fs26 Engine/Core/TwilightGameEngine.swift
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1091 \u1090 \u1100 :
\f1\b0  \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1076 \u1077 \u1075 \u1088 \u1072 \u1076 \u1072 \u1094 \u1080 \u1080  \u1084 \u1080 \u1088 \u1072  \u1076 \u1091 \u1073 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080 \u1083 \u1080  \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  "\u1084 \u1077 \u1088 \u1090 \u1074 \u1099 \u1084  \u1075 \u1088 \u1091 \u1079 \u1086 \u1084 ".\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1086 \u1074 \u1099 \u1081  
\f2\fs26 TwilightGameEngine
\f1\fs24  \uc0\u1080 \u1084 \u1077 \u1077 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  
\f2\fs26 calculateTensionIncrease
\f1\fs24  \uc0\u1080  
\f2\fs26 processWorldDegradation
\f1\fs24 . \uc0\u1069 \u1090 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 .\u8232 \u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1072 \u1088 \u1099 \u1081  
\f2\fs26 WorldState
\f1\fs24  
\f0\b \uc0\u1074 \u1089 \u1105  \u1077 \u1097 \u1105  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 
\f1\b0  \uc0\u1084 \u1077 \u1090 \u1086 \u1076  
\f2\fs26 processDayStart()
\f1\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1090 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  (\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  tension, \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1076 \u1077 \u1075 \u1088 \u1072 \u1076 \u1072 \u1094 \u1080 \u1102 ).\u8232 \u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1061 \u1086 \u1090 \u1103  
\f2\fs26 GameViewModel
\f1\fs24  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  Engine, \u1089 \u1090 \u1072 \u1088 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  
\f2\fs26 processDayStart
\f1\fs24  \uc0\u1074 \u1089 \u1105  \u1077 \u1097 \u1077  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  
\f2\fs26 advanceTime
\f1\fs24  , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1089 \u1090 \u1072 \u1093  
\f2\fs26 ActIPlaythroughTests
\f1\fs24 .\uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1080 \u1089 \u1082 :
\f1\b0  \uc0\u1058 \u1077 \u1089 \u1090 \u1099  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102 \u1090  \u1089 \u1090 \u1072 \u1088 \u1091 \u1102  \u1083 \u1086 \u1075 \u1080 \u1082 \u1091  (
\f2\fs26 WorldState
\f1\fs24 ), \uc0\u1072  \u1080 \u1075 \u1088 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1085 \u1072  \u1085 \u1086 \u1074 \u1086 \u1081  (
\f2\fs26 Engine
\f1\fs24 ). \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1077  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1074  Engine, \u1090 \u1077 \u1089 \u1090 \u1099  \u1101 \u1090 \u1086 \u1075 \u1086  \u1085 \u1077  \u1079 \u1072 \u1084 \u1077 \u1090 \u1103 \u1090  \u1080  \u1087 \u1088 \u1086 \u1081 \u1076 \u1091 \u1090 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1103  \u1083 \u1086 \u1078 \u1085 \u1086 \u1077  \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1086  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  \uc0\u1055 \u1086 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1083 \u1086 \u1075 \u1080 \u1082 \u1080  \u1074  
\f2\fs26 WorldState
\f1\fs24  \uc0\u1082 \u1072 \u1082  
\f2\fs26 DEPRECATED
\f1\fs24  \uc0\u1080 \u1083 \u1080  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1080 \u1093 , \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1074  \u1074 \u1089 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074 \u1099  \u1095 \u1077 \u1088 \u1077 \u1079  \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088  \u1074  Engine. \u1058 \u1077 \u1089 \u1090 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  Engine.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u9888 \u65039  \u1046 \u1077 \u1083 \u1090 \u1072 \u1103  \u1079 \u1086 \u1085 \u1072 : \u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074 \u1099 \u1077  \u1056 \u1080 \u1089 \u1082 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1092 \u1083 \u1103 \u1094 \u1080 \u1103  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074  (Faith Economy):
\f1\b0  * 
\f2\fs26 TwilightCombatConfig
\f1\fs24  \uc0\u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 , \u1095 \u1090 \u1086  \u1079 \u1072  \u1093 \u1086 \u1076  \u1073 \u1077 \u1088 \u1077 \u1090 \u1089 \u1103  5 \u1082 \u1072 \u1088 \u1090 . * 
\f2\fs26 TwilightVictoryConfig
\f1\fs24  (\uc0\u1087 \u1086 \u1073 \u1077 \u1076 \u1072 ) \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1092 \u1083 \u1072 \u1075 \u1072  \u1082 \u1074 \u1077 \u1089 \u1090 \u1072 .\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1073 \u1086 \u1102  \u1082 \u1072 \u1088 \u1090 \u1099  
\f2\fs26 gainFaith
\f1\fs24  \uc0\u1076 \u1072 \u1102 \u1090  \u1074 \u1077 \u1088 \u1091 . \u1055 \u1088 \u1080  \u1072 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1074 \u1085 \u1086 \u1084  deck-building (\u1084 \u1085 \u1086 \u1075 \u1086  \u1082 \u1072 \u1088 \u1090  \u1087 \u1088 \u1086 \u1082 \u1088 \u1091 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 ) \u1080 \u1075 \u1088 \u1086 \u1082  \u1084 \u1086 \u1078 \u1077 \u1090  \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1077 \u1089 \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1091 \u1102  \u1074 \u1077 \u1088 \u1091 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085  \u1083 \u1080 \u1084 \u1080 \u1090 \u1086 \u1084  \u1093 \u1086 \u1076 \u1086 \u1074 /\u1082 \u1072 \u1088 \u1090 .\u8232 \u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f3\i \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :
\f1\i0  \uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  
\f2\fs26 maxFaith
\f1\fs24  (\uc0\u1089 \u1077 \u1081 \u1095 \u1072 \u1089  10-15) \u1078 \u1077 \u1089 \u1090 \u1082 \u1086  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072 \u1082 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077 .\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  Tutorial:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1075 \u1088 \u1072  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1077  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1080  (Deck building + Map exploration + Tension + Curse). \u1053 \u1086 \u1074 \u1086 \u1075 \u1086  \u1080 \u1075 \u1088 \u1086 \u1082 \u1072  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1080 \u1090  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1091  \u1073 \u1077 \u1079  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1077 \u1084 \u1091  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1080 \u1076 \u1090 \u1080  \u1074  "Breach".\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\f1\i0  \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1090 \u1072 \u1088 \u1090 \u1086 \u1074 \u1086 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077 -\u1090 \u1091 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083  \u1080 \u1083 \u1080  \u1074 \u1089 \u1087 \u1083 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1077  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080  (\u1093 \u1086 \u1090 \u1103  \u1073 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1077 \u1081 \u1096 \u1080 \u1077 ) \u1076 \u1083 \u1103  v1.0.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u1041 \u1083 \u1086 \u1082 \u1077 \u1088  (\u1082 \u1072 \u1090 \u1072 \u1089 \u1090 \u1088 \u1086 \u1092 \u1072 ): Travel cost = 2 \u1076 \u1085 \u1103  \u1074 \u1089 \u1105  \u1077 \u1097 \u1105  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \'93\u1076 \u1077 \u1085 \u1100  3\'94
\f5\b0\fs28 \
\
\uc0\u1042  
\f6 Models/WorldState.moveToRegion()
\f5  \uc0\u1091  \u1090 \u1077 \u1073 \u1103  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  (\u1087 \u1086  \u1082 \u1086 \u1076 \u1091  \u1080 \u1079  ZIP) \u1074 \u1089 \u1105  \u1077 \u1097 \u1105  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072  \u1074 \u1080 \u1076 \u1072 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf4 	\'95	
\f6 daysPassed += travelCost
\f5  (\uc0\u1075 \u1076 \u1077  
\f6 travelCost
\f5  \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  2)\
	\'95	\uc0\u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  
\f6 daysPassed % 3 == 0
\f5  \uc0\u1074  
\f6 processDayStart()
\f5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f7\b \cf4 \uc0\u1069 \u1090 \u1086  \u1083 \u1086 \u1084 \u1072 \u1077 \u1090  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .
\f5\b0 \
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1082 \u1072 \u1090 \u1072 \u1089 \u1090 \u1088 \u1086 \u1092 \u1099 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf4 	\'95	\uc0\u1073 \u1099 \u1083 \u1086  
\f6 daysPassed = 2
\f5 \
	\'95	travel cost = 2 \uc0\u8594  \u1089 \u1090 \u1072 \u1083 \u1086  
\f6 daysPassed = 4
\f5 \
	\'95	\'93\uc0\u1076 \u1077 \u1085 \u1100  3\'94 \u1085 \u1077  \u1087 \u1088 \u1086 \u1078 \u1080 \u1090  \u8594  
\f7\b \uc0\u1101 \u1089 \u1082 \u1072 \u1083 \u1072 \u1094 \u1080 \u1103  \u1080  \u1076 \u1077 \u1075 \u1088 \u1072 \u1076 \u1072 \u1094 \u1080 \u1103  \u1085 \u1077  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1080 
\f5\b0 , \uc0\u1093 \u1086 \u1090 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1083 \u1080 .\
\
\uc0\u1069 \u1090 \u1086 :\
	\'95	\uc0\u1085 \u1072 \u1088 \u1091 \u1096 \u1072 \u1077 \u1090  \u1074 \u1072 \u1096 \u1091  \u1092 \u1091 \u1085 \u1076 \u1072 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1091  \'93\u1074 \u1088 \u1077 \u1084 \u1103  = \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \'94\
	\'95	\uc0\u1076 \u1072 \u1105 \u1090  \u1089 \u1082 \u1088 \u1099 \u1090 \u1091 \u1102  \u1085 \u1077 \u1074 \u1072 \u1083 \u1080 \u1076 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1074 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1090 \u1088 \u1080 \u1075 \u1075 \u1077 \u1088 \u1086 \u1074 /WorldShift\
	\'95	\uc0\u1076 \u1077 \u1083 \u1072 \u1077 \u1090  regression/\u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080  \u1095 \u1072 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086  \u1073 \u1077 \u1089 \u1089 \u1084 \u1099 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  (\u1086 \u1085 \u1080  \u1074 \u1072 \u1083 \u1080 \u1076 \u1080 \u1088 \u1091 \u1102 \u1090  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1091 \u1102  \u1092 \u1080 \u1079 \u1080 \u1082 \u1091  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 )\
\
\uc0\u9989  \u1059  \u1090 \u1077 \u1073 \u1103  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 :\
	\'95	
\f6 advanceTime(by days: Int)
\f5  \'97 \uc0\u1086 \u1085 \u1072  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1076 \u1077 \u1085 \u1100  
\f7\b \uc0\u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091 
\f5\b0  \uc0\u1080  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  
\f6 processDayStart()
\f5  \uc0\u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf4 \uc0\u1054 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1088 \u1072 \u1074 \u1082 \u1072 
\f5\b0\fs28 \
\
\uc0\u1042  
\f6 moveToRegion()
\f5  \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf4 	\'95	
\f6 daysPassed += travelCost
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf4 \uc0\u1085 \u1072 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf4 	\'95	
\f6 advanceTime(by: travelCost)
\f5 \
\
\uc0\u1048  \u1090 \u1086  \u1078 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 : 
\f7\b \uc0\u1083 \u1102 \u1073 \u1086 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1089  cost > 1 \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1080 \u1076 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  advanceTime(by:).
\f5\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf4 \uc0\u1054 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1090 \u1077 \u1089 \u1090  (\u1095 \u1090 \u1086 \u1073 \u1099  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1080 \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083 \u1086 \u1089 \u1100 )
\f5\b0\fs28 \
\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  Unit/Engine tests:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf4 	\'95	
\f6 testTravelCostTwoDaysTriggersDay3Tick()
\f5 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf4 	\'95	set 
\f6 daysPassed = 2
\f5 \
	\'95	\uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  travel cost 2\
	\'95	assert: tension \uc0\u1074 \u1099 \u1088 \u1086 \u1089  \u1085 \u1072  +3 (\u1082 \u1072 \u1085 \u1086 \u1085 ) \u1080  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1072  \u1076 \u1077 \u1075 \u1088 \u1072 \u1076 \u1072 \u1094 \u1080 \u1103 /\u1090 \u1080 \u1082  \'93\u1076 \u1085 \u1103  3\'94.\
\
\uc0\u1057 \u1077 \u1081 \u1095 \u1072 \u1089  \u1091  \u1090 \u1077 \u1073 \u1103  \u1077 \u1089 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090 , \u1095 \u1090 \u1086  \u1076 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  travel \u1089 \u1090 \u1086 \u1080 \u1090  2 \u1076 \u1085 \u1103 , \u1085 \u1086  
\f7\b \uc0\u1085 \u1077 \u1090  \u1090 \u1077 \u1089 \u1090 \u1072 
\f5\b0 , \uc0\u1095 \u1090 \u1086  \'93\u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1086 \u1095 \u1085 \u1099 \u1081  \u1090 \u1080 \u1082 \'94 \u1085 \u1077  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f8\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5\fs28 \cf4 \

\f4\b\fs44 \uc0\u55357 \u57313  \u1053 \u1077 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1077 , \u1085 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \'93\u1087 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 \'94
\f5\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f9 \cf4 	1.	\uc0\u1042  
\f6 WorldStateTests
\f5  \uc0\u1091  \u1090 \u1077 \u1073 \u1103  \u1077 \u1089 \u1090 \u1100  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \'93\u1082 \u1072 \u1078 \u1076 \u1099 \u1077  3 \u1076 \u1085 \u1103  +2\'94, \u1072  \u1085 \u1080 \u1078 \u1077  \u1091 \u1078 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  
\f6 +3
\f5 . \uc0\u1069 \u1090 \u1086  \u1085 \u1077  \u1074 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1082 \u1086 \u1076 , \u1085 \u1086  \u1101 \u1090 \u1086  
\f7\b \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1085 \u1072 \u1103  \u1075 \u1088 \u1103 \u1079 \u1100 
\f5\b0  \uc0\u1074  \u1090 \u1077 \u1089 \u1090 \u1072 \u1093  \'97 \u1083 \u1091 \u1095 \u1096 \u1077  \u1087 \u1086 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 , \u1088 \u1072 \u1079  \u1074 \u1099  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077  \'93\u1090 \u1086 \u1095 \u1082 \u1091  \u1087 \u1088 \u1072 \u1074 \u1076 \u1099 \'94.\

\f9 	2.	\uc0\u1042  regression harness \u1076 \u1086 \u1073 \u1072 \u1074 \u1100  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081 , \u1075 \u1076 \u1077  travel cost=2 \u1087 \u1077 \u1088 \u1077 \u1089 \u1077 \u1082 \u1072 \u1077 \u1090  \u1087 \u1086 \u1088 \u1086 \u1075  3-\u1075 \u1086  \u1076 \u1085 \u1103  (\u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1090 \u1086  \u1083 \u1086 \u1074 \u1080 \u1083 \u1086 \u1089 \u1100  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1102 \u1085 \u1080 \u1090 \u1086 \u1084 ).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f8\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5\fs28 \cf4 \

\f4\b\fs44 \uc0\u55356 \u57262  \u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074 \u1072 \u1103  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072 : \u1084 \u1086 \u1078 \u1085 \u1086  \u1083 \u1080  \u1101 \u1090 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1090 \u1100  \u1080 \u1075 \u1088 \u1086 \u1081 
\f5\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f7\b \cf4 \uc0\u1044 \u1072 , \u1091 \u1078 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086 .
\f5\b0  \uc0\u1045 \u1089 \u1090 \u1100 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf4 	\'95	\uc0\u1103 \u1076 \u1088 \u1086  \u1094 \u1080 \u1082 \u1083 \u1072  (\u1082 \u1072 \u1088 \u1090 \u1072  \u8594  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  \u8594  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1103  \u8594  \u1087 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 \u1089 /\u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 )\
	\'95	\uc0\u1088 \u1080 \u1089 \u1082 /\u1085 \u1072 \u1075 \u1088 \u1072 \u1076 \u1072 \
	\'95	\uc0\u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1087 \u1086 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 \
	\'95	\uc0\u1076 \u1086 \u1083 \u1075 \u1086 \u1089 \u1088 \u1086 \u1095 \u1085 \u1099 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1103  (flags, regions, quests)\
	\'95	\uc0\u1076 \u1077 \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1080 \u1088 \u1091 \u1077 \u1084 \u1072 \u1103  \u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103  \u1076 \u1083 \u1103  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1072 /\u1088 \u1077 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1080 \
\
\uc0\u1053 \u1086  \u1087 \u1086 \u1082 \u1072  travel-tick \u1089 \u1083 \u1086 \u1084 \u1072 \u1085 , \u1080 \u1075 \u1088 \u1086 \u1082  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \'93\u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1099 \u1077 \'94 \u1086 \u1097 \u1091 \u1097 \u1077 \u1085 \u1080 \u1103 : \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1084 \u1080 \u1088  \'93\u1085 \u1077  \u1088 \u1077 \u1072 \u1075 \u1080 \u1088 \u1091 \u1077 \u1090 \'94, \u1082 \u1086 \u1075 \u1076 \u1072  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 , \u1080  \u1101 \u1090 \u1086  \u1088 \u1072 \u1079 \u1088 \u1091 \u1096 \u1072 \u1077 \u1090  \u1076 \u1086 \u1074 \u1077 \u1088 \u1080 \u1077  \u1082  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f8\fs24 \cf0 \
}