{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red24\green24\blue24;
\red52\green55\blue54;\red228\green234\blue244;\red236\green241\blue247;\red77\green80\blue85;\red111\green14\blue195;
\red134\green86\blue3;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;
\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;\cssrgb\c94118\c95686\c97647;\cssrgb\c37255\c38824\c40784;\cssrgb\c51765\c18824\c80784;
\cssrgb\c60000\c41176\c0;\cssrgb\c9412\c50196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1069 \u1090 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1082 \u1086 \u1076  \u1076 \u1077 \u1075 \u1088 \u1072 \u1076 \u1080 \u1088 \u1091 \u1077 \u1090  \u1086 \u1090  "\u1095 \u1080 \u1089 \u1090 \u1086 \u1081  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1099 " \u1082  "\u1084 \u1086 \u1085 \u1086 \u1083 \u1080 \u1090 \u1091 ", \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1089 \u1083 \u1077 \u1076 \u1080 \u1090 \u1100  \u1079 \u1072  \u1080 \u1085 \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072 \u1084 \u1080 .\
\uc0\u1042  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1074 \u1080 \u1076 \u1077  
\f1\fs26 WorldState
\f0\fs24  \uc0\u1085 \u1072 \u1088 \u1091 \u1096 \u1072 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1099 , \u1079 \u1072 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1074 \u1072 \u1096 \u1077 \u1081  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1077  
\f2\b Engine + Cartridge
\f0\b0 . \uc0\u1054 \u1085  \u1089 \u1084 \u1077 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  
\f2\b \uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  (State)
\f0\b0 , 
\f2\b \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1091  (Logic)
\f0\b0  \uc0\u1080  
\f2\b \uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  (Content)
\f0\b0  \uc0\u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1091 \u1095 \u1077 .\
\uc0\u1053 \u1080 \u1078 \u1077  \u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099  
\f2\b \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1088 \u1077 \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1091  (RFC)
\f0\b0  \uc0\u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1101 \u1090 \u1086 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089  \u1082  \u1082 \u1072 \u1085 \u1086 \u1085 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \strokec2 RFC: \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  WorldState \u1082  \u1040 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1085 \u1086 \u1084 \u1091  \u1050 \u1072 \u1085 \u1086 \u1085 \u1091 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 :
\f0\b0  \uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089  
\f1\fs26 WorldState
\f0\fs24  \uc0\u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1089  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  Engine v1.0, \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1074  \u1044 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1051 \u1086 \u1075 \u1080 \u1082 \u1091  \u1080  \u1050 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 .\

\f2\b \uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1076 \u1080 \u1072 \u1075 \u1085 \u1086 \u1079 :
\f0\b0  
\f1\fs26 WorldState.swift
\f0\fs24  \'97 \uc0\u1101 \u1090 \u1086  "God Object", \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1074 \u1089 \u1105  \u1089 \u1088 \u1072 \u1079 \u1091 : \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1080  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099 .\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 1. \uc0\u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1103  \u1080  \u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1048 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1040 : \u1061 \u1072 \u1088 \u1076 \u1082 \u1086 \u1076  \u1050 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072  (Content Hardcoding)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1042  \u1092 \u1072 \u1081 \u1083 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  
\f1\fs26 createInitialRegions()
\f0\fs24 , 
\f1\fs26 createInitialEvents()
\f0\fs24  \uc0\u1080  
\f1\fs26 createInitialQuests()
\f0\fs24 , \uc0\u1075 \u1076 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1099  \u1080  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1079 \u1072 \u1096 \u1080 \u1090 \u1099  \u1087 \u1088 \u1103 \u1084 \u1086  \u1074  \u1082 \u1086 \u1076 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1076 \u1077 :
\f0\b0  \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1080  217-463 (\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1086 \u1074 ), \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  490+ (\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  \u1080  \u1082 \u1074 \u1077 \u1089 \u1090 \u1086 \u1074 ).\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1087 \u1083 \u1086 \u1093 \u1086 :
\f0\b0  \uc0\u1053 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  DLC \u1080 \u1083 \u1080  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1073 \u1077 \u1079  \u1087 \u1077 \u1088 \u1077 \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 . \u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087  "Cartridge".\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u8470 1:
\f0\b0  \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  
\f1\fs26 createInitial...
\f0\fs24  \uc0\u1080 \u1079  
\f1\fs26 WorldState
\f0\fs24 .\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  \u1080 \u1085 \u1098 \u1077 \u1082 \u1094 \u1080 \u1102  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079 \u1074 \u1085 \u1077 .\u8232 Swift\u8232 \u8232 
\f1\fs26 // \uc0\u1041 \u1099 \u1083 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 private func setupInitialWorld() \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     createInitialRegions() // \uc0\u1061 \u1072 \u1088 \u1076 \u1082 \u1086 \u1076  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // \uc0\u1057 \u1090 \u1072 \u1083 \u1086  (\u1050 \u1072 \u1085 \u1086 \u1085 ):\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 init(content: WorldContentPack) \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     self.regions = content.regions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     self.events = content.events\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     self.quests = content.quests\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \uc0\u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1041 : \u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1052 \u1086 \u1076 \u1077 \u1083 \u1080  (Logic inside Model)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1050 \u1083 \u1072 \u1089 \u1089  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  
\f1\fs26 processDayStart()
\f0\fs24 , 
\f1\fs26 checkRegionDegradation()
\f0\fs24  \uc0\u1080  
\f1\fs26 moveToRegion()
\f0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1076 \u1077 :
\f0\b0  \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1080  158-213.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1087 \u1083 \u1086 \u1093 \u1086 :
\f0\b0  
\f1\fs26 WorldState
\f0\fs24  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  
\f2\b \uc0\u1087 \u1072 \u1089 \u1089 \u1080 \u1074 \u1085 \u1099 \u1084  \u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1080 \u1097 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f0\b0  (DTO / Struct). \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1078 \u1080 \u1090 \u1100  \u1074  
\f1\fs26 GameEngine
\f0\fs24  \uc0\u1080 \u1083 \u1080  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  
\f1\fs26 Systems
\f0\fs24 .\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u8470 2:
\f0\b0  \uc0\u1042 \u1099 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1102  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1083 \u1086 \u1075 \u1080 \u1082 \u1091  \u1074  
\f1\fs26 Engine
\f0\fs24 .\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 moveToRegion()
\f0\fs24  -> \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074  
\f1\fs26 TravelAction
\f0\fs24  \uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1080  Engine.\
\ls2\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 processDayStart()
\f0\fs24  -> \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074  
\f1\fs26 TimeEngine
\f0\fs24  / 
\f1\fs26 TurnSystem
\f0\fs24 .\
\ls2\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WorldState
\f0\fs24  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1085 \u1086  \u1085 \u1077  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1089 \u1072 \u1084  \u1089 \u1077 \u1073 \u1103  \u1087 \u1086  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1091 .\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \uc0\u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1042 : \u1055 \u1088 \u1103 \u1084 \u1072 \u1103  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090  UI-\u1090 \u1080 \u1087 \u1086 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1050 \u1083 \u1072 \u1089 \u1089  \u1087 \u1086 \u1084 \u1077 \u1095 \u1077 \u1085  \u1082 \u1072 \u1082  
\f1\fs26 ObservableObject
\f0\fs24  \uc0\u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  
\f1\fs26 @Published
\f0\fs24 . \uc0\u1069 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1103 \u1076 \u1088 \u1086  \u1082  SwiftUI.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1076 \u1077 :
\f0\b0  \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  13 (
\f1\fs26 class WorldState: ObservableObject
\f0\fs24 ).\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1087 \u1083 \u1086 \u1093 \u1086 :
\f0\b0  \uc0\u1071 \u1076 \u1088 \u1086  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1083 \u1077 \u1075 \u1082 \u1086  \u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1077 \u1085 \u1086  \u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1086  \u1074  \u1080 \u1079 \u1086 \u1083 \u1103 \u1094 \u1080 \u1080 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1086 \u1085 \u1086  "\u1089 \u1082 \u1083 \u1077 \u1077 \u1085 \u1086 " \u1089  UI-\u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 \u1086 \u1084 .\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u8470 3:
\f0\b0  \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  
\f1\fs26 WorldState
\f0\fs24  \uc0\u1095 \u1080 \u1089 \u1090 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  (
\f1\fs26 struct
\f0\fs24 ) \uc0\u1080 \u1083 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1084  \u1073 \u1077 \u1079  
\f1\fs26 @Published
\f0\fs24 .\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :
\f0\b0  UI \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  
\f1\fs26 GameEngine
\f0\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1089 \u1077 \u1073 \u1103  
\f1\fs26 WorldState
\f0\fs24 . \uc0\u1051 \u1080 \u1073 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088  
\f1\fs26 WorldStateViewModel
\f0\fs24  \uc0\u1076 \u1083 \u1103  View.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \uc0\u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1043 : \u1057 \u1084 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1042  \u1082 \u1086 \u1076 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1103 \u1084 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1076 \u1083 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1081  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , "\u1044 \u1077 \u1088 \u1077 \u1074 \u1085 \u1103  \u1091  \u1090 \u1088 \u1072 \u1082 \u1090 \u1072 ", "\u1051 \u1077 \u1089  \u1042 \u1077 \u1083 \u1077 \u1089 \u1072 ").\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1076 \u1077 :
\f0\b0  \uc0\u1042 \u1077 \u1079 \u1076 \u1077  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1093  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 .\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1087 \u1083 \u1086 \u1093 \u1086 :
\f0\b0  \uc0\u1053 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1075 \u1088 \u1091  \u1073 \u1077 \u1079  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1076 \u1072 .\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u8470 4:
\f0\b0  \uc0\u1042 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1080 \u1079  
\f1\fs26 ContentPack
\f0\fs24  \uc0\u1091 \u1078 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  \u1080 \u1083 \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 . \u1042  \u1082 \u1086 \u1076 \u1077  
\f1\fs26 WorldState
\f0\fs24  \uc0\u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1086 \u1074  \u1085 \u1072  \u1088 \u1091 \u1089 \u1089 \u1082 \u1086 \u1084  \u1103 \u1079 \u1099 \u1082 \u1077 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 2. \uc0\u1062 \u1077 \u1083 \u1077 \u1074 \u1072 \u1103  \u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  (\u1050 \u1072 \u1085 \u1086 \u1085 )\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1042 \u1086 \u1090  \u1082 \u1072 \u1082  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1090 \u1100  
\f1\fs26 WorldState.swift
\f0\fs24  \uc0\u1087 \u1086 \u1089 \u1083 \u1077  \u1088 \u1077 \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1072 . \u1069 \u1090 \u1086  \u1095 \u1080 \u1089 \u1090 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\pard\pardeftab720\partightenfactor0
\cf0 Swift\
\

\f1\fs26 import Foundation\
\
// \uc0\u1063 \u1080 \u1089 \u1090 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 . \u1053 \u1080 \u1082 \u1072 \u1082 \u1086 \u1081  \u1083 \u1086 \u1075 \u1080 \u1082 \u1080 , \u1085 \u1080 \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 .\
struct WorldState: Codable \{\
    // MARK: - Core Data\
    var currentRegionId: UUID\
    var daysPassed: Int\
    var worldTension: Int\
    var lightDarkBalance: Int\
    \
    // MARK: - Collections\
    // \uc0\u1061 \u1088 \u1072 \u1085 \u1080 \u1084  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1086 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1086 \u1074 , \u1072  \u1085 \u1077  \u1080 \u1093  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 !\
    var regionStates: [UUID: RegionRuntimeState] \
    \
    // \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  (Definition) \u1073 \u1077 \u1088 \u1091 \u1090 \u1089 \u1103  \u1080 \u1079  ContentProvider \u1087 \u1086  ID\
    var visitedRegionIds: Set<UUID>\
    \
    // MARK: - Quest State\
    var activeQuestIds: [UUID]\
    var completedQuestIds: Set<UUID>\
    \
    // MARK: - Flags\
    var worldFlags: [String: Bool]\
    \
    // MARK: - Init\
    // \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1095 \u1080 \u1089 \u1090 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 , \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1080 \u1079  \u1089 \u1077 \u1081 \u1074 \u1072  \u1080 \u1083 \u1080  "\u1085 \u1086 \u1074 \u1086 \u1081  \u1080 \u1075 \u1088 \u1099 "\
    init(startingRegionId: UUID, initialTension: Int = 0) \{\
        self.currentRegionId = startingRegionId\
        self.daysPassed = 0\
        self.worldTension = initialTension\
        self.lightDarkBalance = 50\
        self.regionStates = [:]\
        self.visitedRegionIds = []\
        self.activeQuestIds = []\
        self.completedQuestIds = []\
        self.worldFlags = [:]\
    \}\
\}\
\
// \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \
struct RegionRuntimeState: Codable \{\
    var anchorIntegrity: Int\
    var currentState: RegionState // stable, borderland, breach\
    var isDiscovered: Bool\
\}\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 3. \uc0\u1055 \u1083 \u1072 \u1085  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract Content:
\f0\b0  \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  
\f1\fs26 Struct
\f0\fs24 -\uc0\u1099  \u1076 \u1083 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072  (
\f1\fs26 RegionDefinition
\f0\fs24 , 
\f1\fs26 EventDefinition
\f0\fs24 ) \uc0\u1080  \u1074 \u1099 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074 \u1077 \u1089 \u1100  \u1093 \u1072 \u1088 \u1076 \u1082 \u1086 \u1076  \u1080 \u1079  
\f1\fs26 WorldState
\f0\fs24  \uc0\u1074  JSON \u1080 \u1083 \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  
\f1\fs26 ContentProvider
\f0\fs24 .\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purge Logic:
\f0\b0  \uc0\u1055 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1090 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  
\f1\fs26 moveToRegion
\f0\fs24 , 
\f1\fs26 processDayStart
\f0\fs24 , 
\f1\fs26 applyConsequences
\f0\fs24  \uc0\u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099  (
\f1\fs26 Engine
\f0\fs24 ).\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simplify State:
\f0\b0  \uc0\u1055 \u1088 \u1077 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  
\f1\fs26 WorldState
\f0\fs24  \uc0\u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  (\u1080 \u1083 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 ), \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1091 \u1102  
\f3\i \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 
\f0\i0  \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 . \u1059 \u1073 \u1088 \u1072 \u1090 \u1100  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1090  
\f1\fs26 ObservableObject
\f0\fs24 .\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wire Up:
\f0\b0  \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  
\f1\fs26 GameEngine
\f0\fs24 , \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1083  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1084  
\f1\fs26 WorldState
\f0\fs24  \uc0\u1080  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1103 \u1083  UI \u1086 \u1073  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \u1093 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1069 \u1090 \u1086  \u1074 \u1077 \u1088 \u1085 \u1077 \u1090  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1082  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1081  \u1080  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1084 \u1086 \u1081  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1077 .\
\pard\pardeftab720\sa320\partightenfactor0

\f4 \cf4 \strokec4 \
\
\uc0\u1069 \u1090 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  
\f5\b \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1100  (\cf5 \cb6 \strokec5 WorldState\cf4 \cb1 \strokec4 )
\f4\b0  \uc0\u1080  
\f5\b \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  (\cf5 \cb6 \strokec5 WorldMapView\cf4 \cb1 \strokec4 )
\f4\b0 . \uc0\u1057 \u1077 \u1081 \u1095 \u1072 \u1089  \u1086 \u1085 \u1080  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1099  ("Tight Coupling"), \u1080  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \u1087 \u1088 \u1086 \u1090 \u1077 \u1082 \u1072 \u1102 \u1090  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081 .\
\uc0\u1052 \u1085 \u1086 \u1102  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \cf5 \cb6 \strokec5 WorldMapView.swift\cf4 \cb1 \strokec4 . \uc0\u1054 \u1085  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090  \u1076 \u1080 \u1072 \u1075 \u1085 \u1086 \u1079 : 
\f5\b UI \uc0\u1079 \u1085 \u1072 \u1077 \u1090  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1084 \u1085 \u1086 \u1075 \u1086  \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1081  \u1082 \u1091 \u1093 \u1085 \u1077  \u1080 \u1075 \u1088 \u1099 .
\f4\b0 \
\uc0\u1053 \u1080 \u1078 \u1077  \u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1086  
\f5\b \uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1086 \u1077  \u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  (RFC)
\f4\b0  \uc0\u1085 \u1072  \u1088 \u1077 \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075  \u1086 \u1073 \u1086 \u1080 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072  \u1082  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1077  \cf5 \cb6 \strokec5 Engine + Cartridge\cf4 \cb1 \strokec4 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs48 \cf4 \strokec4 RFC: \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  UI \u1080  \u1051 \u1086 \u1075 \u1080 \u1082 \u1080  (WorldView & WorldState Refactoring)\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf4 \uc0\u1062 \u1077 \u1083 \u1100 :
\f4\b0  \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085  
\f5\b Unidirectional Data Flow (UDF)
\f4\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 State (\uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1100 ):
\f4\b0  \uc0\u1055 \u1072 \u1089 \u1089 \u1080 \u1074 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls6\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Engine (\uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072 ):
\f4\b0  \uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1090  State.\
\ls6\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 View (UI):
\f4\b0  \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  State \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  Actions \u1074  Engine.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs36 \cf4 \strokec4 1. \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1044 \u1077 \u1092 \u1077 \u1082 \u1090 \u1086 \u1074  \cf5 \cb6 \strokec5 WorldMapView.swift\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf4 \uc0\u55357 \u56628  \u1044 \u1077 \u1092 \u1077 \u1082 \u1090  1: \u1061 \u1072 \u1088 \u1076 \u1082 \u1086 \u1076  \u1080  "Magic Strings" \u1074  UI\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0\fs24 \cf4 View \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1093  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1086 \u1074 . \u1069 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1080  DLC \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1084 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1043 \u1076 \u1077 :
\f4\b0  \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  230: \cf5 \cb6 \strokec5 if region.name == "\uc0\u1044 \u1077 \u1088 \u1077 \u1074 \u1085 \u1103  \u1091  \u1090 \u1088 \u1072 \u1082 \u1090 \u1072 "\cf4 \cb1 \strokec4 .\
\ls7\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1043 \u1076 \u1077 :
\f4\b0  \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  933: \cf5 \cb6 \strokec5 case "\uc0\u1051 \u1077 \u1089 ": return "tree.fill"\cf4 \cb1 \strokec4 .\
\ls7\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1080 \u1089 \u1082 :
\f4\b0  \uc0\u1045 \u1089 \u1083 \u1080  \u1074  DLC \u1087 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1091 \u1102 \u1090  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085  \u1080 \u1083 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1103 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082 , UI \u1089 \u1083 \u1086 \u1084 \u1072 \u1077 \u1090 \u1089 \u1103  (\u1085 \u1077  \u1087 \u1086 \u1082 \u1072 \u1078 \u1077 \u1090  \u1080 \u1082 \u1086 \u1085 \u1082 \u1091  \u1080 \u1083 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091 ).\
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs28 \cf4 \uc0\u55357 \u56628  \u1044 \u1077 \u1092 \u1077 \u1082 \u1090  2: \u1059 \u1090 \u1077 \u1095 \u1082 \u1072  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1083 \u1086 \u1075 \u1080 \u1082 \u1080  (Logic Leak)\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0\fs24 \cf4 View \uc0\u1089 \u1072 \u1084 \u1072  \u1088 \u1077 \u1096 \u1072 \u1077 \u1090 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1103  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  \u1080  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1084 \u1080 \u1088 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1043 \u1076 \u1077 :
\f4\b0  \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  798: \u1084 \u1077 \u1090 \u1086 \u1076  \cf5 \cb6 \strokec5 handleEventChoice\cf4 \cb1 \strokec4  \uc0\u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \cf5 \cb6 \strokec5 worldState.applyConsequences(...)\cf4 \cb1 \strokec4 .\
\ls8\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1043 \u1076 \u1077 :
\f4\b0  \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  775: \cf5 \cb6 \strokec5 player.heal(5)\cf4 \cb1 \strokec4  \uc0\u1080  \cf5 \cb6 \strokec5 worldState.advanceTime(by: 1)\cf4 \cb1 \strokec4  \uc0\u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1103 \u1084 \u1086  \u1080 \u1079  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 .\
\ls8\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1080 \u1089 \u1082 :
\f4\b0  \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1091  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1087 \u1088 \u1086 \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1077 \u1079  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  UI \u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088 \u1072 .\
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs28 \cf4 \uc0\u55357 \u56628  \u1044 \u1077 \u1092 \u1077 \u1082 \u1090  3: \u1055 \u1088 \u1103 \u1084 \u1072 \u1103  \u1084 \u1091 \u1090 \u1072 \u1094 \u1080 \u1103  State\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0\fs24 \cf4 View \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \cf5 \cb6 \strokec5 @ObservedObject worldState\cf4 \cb1 \strokec4  \uc0\u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1043 \u1076 \u1077 :
\f4\b0  \cf5 \cb6 \strokec5 worldState.daysPassed += 1\cf4 \cb1 \strokec4  \uc0\u1088 \u1072 \u1079 \u1073 \u1088 \u1086 \u1089 \u1072 \u1085 \u1086  \u1087 \u1086  \u1082 \u1086 \u1076 \u1091 .\
\ls9\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1080 \u1089 \u1082 :
\f4\b0  \uc0\u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080 . \u1053 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1089 \u1083 \u1077 \u1076 \u1080 \u1090 \u1100 , \u1082 \u1090 \u1086  \u1080  \u1082 \u1086 \u1075 \u1076 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1083  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1083 \u1103  \u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080  \u1080 \u1083 \u1080  Replay-\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs36 \cf4 \strokec4 2. \uc0\u1040 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1085 \u1099 \u1077  \u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077 \
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf4 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  \u8470 1: "\u1054 \u1095 \u1080 \u1089 \u1090 \u1082 \u1072 " WorldState (Model Layer)\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0\fs24 \cf4 \uc0\u1055 \u1088 \u1077 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \cf5 \cb6 \strokec5 WorldState\cf4 \cb1 \strokec4  \uc0\u1080 \u1079  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1074  \u1087 \u1072 \u1089 \u1089 \u1080 \u1074 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (\cf5 \cb6 \strokec5 struct\cf4 \cb1 \strokec4 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Remove Logic:
\f4\b0  \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \cf5 \cb6 \strokec5 processDayStart\cf4 \cb1 \strokec4 , \cf5 \cb6 \strokec5 checkRegionDegradation\cf4 \cb1 \strokec4 , \cf5 \cb6 \strokec5 applyConsequences\cf4 \cb1 \strokec4 .\
\ls10\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Remove Content:
\f4\b0  \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \cf5 \cb6 \strokec5 createInitialRegions\cf4 \cb1 \strokec4 , \cf5 \cb6 \strokec5 createInitialEvents\cf4 \cb1 \strokec4 .\
\ls10\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Make Codable:
\f4\b0  \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1083 \u1077 \u1075 \u1082 \u1086  \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1084 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 Swift\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb7 \strokec8 // Target Structure\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 struct\cf10 \strokec10  WorldState: Codable, Equatable \cf5 \strokec5 \{\
    \cf9 \strokec9 var\cf5 \strokec5  regions: [\cf9 \strokec9 UUID\cf5 \strokec5 : \cf9 \strokec9 RegionRuntimeData\cf5 \strokec5 ] \cf8 \strokec8 // \uc0\u1058 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 !\cf5 \strokec5 \
    \cf9 \strokec9 var\cf5 \strokec5  tension: \cf9 \strokec9 Int\cf5 \strokec5 \
    \cf9 \strokec9 var\cf5 \strokec5  balance: \cf9 \strokec9 Int\cf5 \strokec5 \
    \cf9 \strokec9 var\cf5 \strokec5  flags: \cf9 \strokec9 Set\cf5 \strokec5 <\cf9 \strokec9 String\cf5 \strokec5 >\
\}\
\pard\pardeftab720\sa160\partightenfactor0

\f5\b \cf4 \cb1 \strokec4 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  \u8470 2: \u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  View-Model \u1087 \u1088 \u1086 \u1089 \u1083 \u1086 \u1081 \u1082 \u1080  (Presentation Layer)\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0\fs24 \cf4 UI \uc0\u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1079 \u1085 \u1072 \u1090 \u1100  \u1086  \u1089 \u1099 \u1088 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 . \u1054 \u1085  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1075 \u1086 \u1090 \u1086 \u1074 \u1099 \u1077  \u1082  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1102  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \cf5 \cb6 \strokec5 WorldViewModel\cf4 \cb1 \strokec4 :
\f4\b0  \uc0\u1054 \u1085 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \cf5 \cb6 \strokec5 GameEngine\cf4 \cb1 \strokec4  \uc0\u1080  \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1083 \u1103  View.\
\ls11\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data-Driven Icons:
\f4\b0  \uc0\u1048 \u1082 \u1086 \u1085 \u1082 \u1080  \u1080  \u1094 \u1074 \u1077 \u1090 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1080 \u1079  \cf5 \cb6 \strokec5 RegionDefinition\cf4 \cb1 \strokec4  (Cartridge), \uc0\u1072  \u1085 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \cf5 \cb6 \strokec5 switch\cf4 \cb1 \strokec4  \uc0\u1074  UI.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls11\ilvl1
\f6\i \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1041 \u1099 \u1083 \u1086 :
\f4\i0  \cf5 \cb6 \strokec5 if name == "\uc0\u1051 \u1077 \u1089 " \{ return tree \}\cf4 \cb1 \strokec4 \
\ls11\ilvl1
\f6\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1090 \u1072 \u1083 \u1086 :
\f4\i0  \cf5 \cb6 \strokec5 Image(region.definition.iconName)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs28 \cf4 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  \u8470 3: \u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  (Intent System)\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0\fs24 \cf4 UI \uc0\u1085 \u1077  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 . UI \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  
\f5\b \uc0\u1053 \u1072 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103  (Intents)
\f4\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1042  \cf5 \cb6 \strokec5 WorldMapView\cf4 \cb1 \strokec4  \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1103 \u1084 \u1086 \u1081  \u1074 \u1099 \u1079 \u1086 \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1085 \u1072  \cf5 \cb6 \strokec5 viewModel.dispatch(.travel(to: regionId))\cf4 \cb1 \strokec4  \uc0\u1080 \u1083 \u1080  \cf5 \cb6 \strokec5 .rest()\cf4 \cb1 \strokec4 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  (\cf5 \cb6 \strokec5 heal\cf4 \cb1 \strokec4 , \cf5 \cb6 \strokec5 advanceTime\cf4 \cb1 \strokec4 , \cf5 \cb6 \strokec5 tension calculation\cf4 \cb1 \strokec4 ) \uc0\u1091 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  \cf5 \cb6 \strokec5 GameEngine\cf4 \cb1 \strokec4 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs36 \cf4 \strokec4 3. \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  (QA Contract)\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs24 \cf4 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085  \u1087 \u1086 \u1082 \u1088 \u1099 \u1090 \u1100  \u1085 \u1086 \u1074 \u1091 \u1102  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1091  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 \u1080  \u1090 \u1077 \u1089 \u1090 \u1072 \u1084 \u1080 :\
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs28 \cf4 A. Unit Tests (Logic Only)\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0\fs24 \cf4 \uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084  \cf5 \cb6 \strokec5 GameEngine\cf4 \cb1 \strokec4  \uc0\u1073 \u1077 \u1079  UI.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Test:
\f4\b0  \cf5 \cb6 \strokec5 testTravelAction_IncreasesDaysAndTension()\cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls13\ilvl1
\f6\i \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Action:
\f4\i0  \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \cf5 \cb6 \strokec5 .travel\cf4 \cb1 \strokec4 \
\ls13\ilvl1
\f6\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Assert:
\f4\i0  \cf5 \cb6 \strokec5 state.daysPassed\cf4 \cb1 \strokec4  \uc0\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100 , \cf5 \cb6 \strokec5 state.tension\cf4 \cb1 \strokec4  \uc0\u1087 \u1077 \u1088 \u1077 \u1089 \u1095 \u1080 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Test:
\f4\b0  \cf5 \cb6 \strokec5 testRestAction_HealsPlayer_ButIncreasesDoom()\cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls13\ilvl1
\f6\i \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Action:
\f4\i0  \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \cf5 \cb6 \strokec5 .rest\cf4 \cb1 \strokec4 \
\ls13\ilvl1
\f6\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Assert:
\f4\i0  HP \uc0\u1080 \u1075 \u1088 \u1086 \u1082 \u1072  +, Tension +.\
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs28 \cf4 B. View Tests (Snapshot Testing)\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0\fs24 \cf4 \uc0\u1058 \u1072 \u1082  \u1082 \u1072 \u1082  UI \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1090 \u1091 \u1087 \u1086 \u1081  (Dumb View), \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1088 \u1077 \u1085 \u1076 \u1077 \u1088 \u1080 \u1085 \u1075  \u1089  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls14\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Test:
\f4\b0  \uc0\u1047 \u1072 \u1080 \u1085 \u1078 \u1077 \u1082 \u1090 \u1080 \u1090 \u1100  \cf5 \cb6 \strokec5 WorldState\cf4 \cb1 \strokec4  \uc0\u1089  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1086 \u1084  \u1074  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080  \cf5 \cb6 \strokec5 Breach\cf4 \cb1 \strokec4  (\uc0\u1056 \u1072 \u1079 \u1083 \u1086 \u1084 ).\
\ls14\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Assert:
\f4\b0  \uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  "\u1054 \u1090 \u1076 \u1099 \u1093 " (\cf5 \cb6 \strokec5 action.rest\cf4 \cb1 \strokec4 ) \uc0\u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1080 \u1083 \u1080  \u1089 \u1082 \u1088 \u1099 \u1090 \u1072  (\u1090 .\u1082 . \u1074  \u1088 \u1072 \u1079 \u1083 \u1086 \u1084 \u1077  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1086 \u1090 \u1076 \u1099 \u1093 \u1072 \u1090 \u1100 ).\
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs28 \cf4 C. Content Integrity Test\
\pard\pardeftab720\sa160\partightenfactor0

\f4\b0\fs24 \cf4 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  UI \u1085 \u1077  \u1091 \u1087 \u1072 \u1076 \u1077 \u1090  \u1086 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  DLC.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls15\ilvl0
\f5\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Test:
\f4\b0  \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \cf5 \cb6 \strokec5 RegionDefinition\cf4 \cb1 \strokec4  \uc0\u1089  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1084  \cf5 \cb6 \strokec5 iconName\cf4 \cb1 \strokec4 .\
\ls15\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Assert:
\f4\b0  UI \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  "placeholder image", \u1072  \u1085 \u1077  \u1082 \u1088 \u1072 \u1096 \u1085 \u1091 \u1090 \u1100 \u1089 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f5\b\fs36 \cf4 \strokec4 4. \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  "Do vs Don't" \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1072 \
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf4 \uc0\u10060  DON'T (\u1050 \u1072 \u1082  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1074  WorldMapView.swift:230):
\f4\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 Swift\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf5 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf9 \cb7 \strokec9 if\cf5 \strokec5  region.name \cf4 \strokec4 ==\cf5 \strokec5  \cf11 \strokec11 "\uc0\u1044 \u1077 \u1088 \u1077 \u1074 \u1085 \u1103  \u1091  \u1090 \u1088 \u1072 \u1082 \u1090 \u1072 "\cf5 \strokec5  \{\
    \cf9 \strokec9 Image\cf5 \strokec5 (systemName: \cf11 \strokec11 "house"\cf5 \strokec5 ) \cf8 \strokec8 // \uc0\u1061 \u1072 \u1088 \u1076 \u1082 \u1086 \u1076  \u1083 \u1086 \u1075 \u1080 \u1082 \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 \cf5 \strokec5 \
\}\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs24 \cf4 \cb1 \strokec4 \uc0\u9989  DO (\u1062 \u1077 \u1083 \u1077 \u1074 \u1072 \u1103  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072 ):
\f4\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 Swift\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb7 \strokec8 // WorldMapView\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 Image\cf5 \strokec5 (viewModel.iconFor(region)) \cf8 \strokec8 // View \uc0\u1087 \u1088 \u1086 \u1089 \u1080 \u1090  \u1080 \u1082 \u1086 \u1085 \u1082 \u1091 \cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 // WorldViewModel\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 func\cf5 \strokec5  \cf10 \strokec10 iconFor\cf5 \strokec5 (\cf9 \strokec9 _\cf5 \strokec5  region: \cf9 \strokec9 Region\cf5 \strokec5 ) -> \cf9 \strokec9 String\cf5 \strokec5  \{\
    \cf8 \strokec8 // \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1073 \u1077 \u1088 \u1091 \u1090 \u1089 \u1103  \u1080 \u1079  Definition (JSON), \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074  \u1076 \u1074 \u1080 \u1078 \u1086 \u1082 \cf5 \strokec5 \
    \cf9 \strokec9 return\cf5 \strokec5  engine.definitions.region(id: region.id).iconName \
\}\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs24 \cf4 \cb1 \strokec4 \uc0\u1048 \u1090 \u1086 \u1075 :
\f4\b0  \uc0\u1052 \u1099  \u1088 \u1072 \u1079 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1087 \u1086 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081  \u1082 \u1088 \u1091 \u1075 , \u1075 \u1076 \u1077  UI \u1079 \u1085 \u1072 \u1077 \u1090  \u1086  \u1089 \u1102 \u1078 \u1077 \u1090 \u1077  \u1080 \u1075 \u1088 \u1099 . UI \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1079 \u1085 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086  \u1090 \u1086 \u1084 , \u1082 \u1072 \u1082  \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1077 \u1084 \u1091  \u1076 \u1072 \u1077 \u1090  \u1044 \u1074 \u1080 \u1078 \u1086 \u1082 .\
}