{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .SFNS-RegularItalic;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\froman\fcharset0 Times-Bold;\f8\froman\fcharset0 Times-Roman;
\f9\fmodern\fcharset0 Courier;\f10\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 1) \uc0\u1041 \u1083 \u1086 \u1082 \u1077 \u1088 \u1099  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \'93\u1082 \u1072 \u1090 \u1072 \u1089 \u1090 \u1088 \u1086 \u1092 \u1072 \'94 (\u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099  \u1082  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102 )
\f1\b0\fs28 \
\

\f0\b\fs34 \uc0\u1041 \u1083 \u1086 \u1082 \u1077 \u1088  A \'97 \'93\u1076 \u1074 \u1086 \u1081 \u1085 \u1086 \u1081  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 \'94 (Pack + \u1082 \u1086 \u1076 \u1086 \u1074 \u1099 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 )
\f1\b0\fs28 \
\
\uc0\u1042  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  \u1074 \u1089 \u1105  \u1077 \u1097 \u1105  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  
\f2 TwilightMarchesCards.swift
\f1  (\uc0\u1080  \u1074  UI, \u1080  \u1074  legacy 
\f2 WorldState
\f1 ). \uc0\u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 :\

\f3\b \uc0\u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1085 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1072 \u1082 \u1072 \u1084 \u1080 
\f1\b0 , \uc0\u1080  \u1091  \u1074 \u1072 \u1089  \u1086 \u1089 \u1090 \u1072 \u1105 \u1090 \u1089 \u1103  \'93\u1074 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1072 \u1074 \u1076 \u1072 \'94 \'97 \u1082 \u1086 \u1076 \u1086 \u1074 \u1072 \u1103 .\
\
\uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1089 \u1084 \u1077 \u1088 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1083 \u1103  DLC:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u1085 \u1086 \u1074 \u1072 \u1103  \u1082 \u1072 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 /\u1075 \u1077 \u1088 \u1086 \u1081 /\u1082 \u1072 \u1088 \u1090 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103  
\f3\b \uc0\u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1076 \u1072 
\f1\b0 ,\
	\'95	\uc0\u1072  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1089 \u1090 \u1072 \u1088 \u1090 \u1086 \u1074 \u1099 \u1077  \u1082 \u1086 \u1083 \u1086 \u1076 \u1099 /\u1082 \u1072 \u1088 \u1090 \u1099  \u1080  \u1095 \u1072 \u1089 \u1090 \u1100  \u1083 \u1086 \u1075 \u1080 \u1082 \u1080  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  \u1074 \u1089 \u1105  \u1077 \u1097 \u1105  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1085 \u1099  \u1082  code registry.\
\
\uc0\u9989  \u1063 \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100 :\
	\'95	\uc0\u1089 \u1090 \u1072 \u1088 \u1090 \u1086 \u1074 \u1099 \u1081  \u1075 \u1077 \u1088 \u1086 \u1081  \u1080  \u1077 \u1075 \u1086  
\f2 starting_deck_card_ids
\f1  \uc0\u1073 \u1077 \u1088 \u1091 \u1090 \u1089 \u1103  \u1080 \u1079  
\f3\b Investigator Pack
\f1\b0 ,\
	\'95	\uc0\u1089 \u1072 \u1084 \u1080  \u1082 \u1072 \u1088 \u1090 \u1099  \u1073 \u1077 \u1088 \u1091 \u1090 \u1089 \u1103  \u1080 \u1079  
\f3\b Cards Pack
\f1\b0 ,\
	\'95	\uc0\u1080  \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  runtime-\u1082 \u1072 \u1088 \u1090 \u1099  \u1095 \u1077 \u1088 \u1077 \u1079  
\f3\b CardFactory
\f1\b0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1086 \u1090  
\f2 ContentRegistry
\f1  (\uc0\u1072  \u1085 \u1077  \u1086 \u1090  
\f2 TwilightMarchesCards
\f1 ).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2 TwilightMarchesCards.swift
\f1  \uc0\u1083 \u1080 \u1073 \u1086  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080 \u1079  runtime \u1087 \u1091 \u1090 \u1080 , \u1083 \u1080 \u1073 \u1086  \u1086 \u1089 \u1090 \u1072 \u1105 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1072 \u1082  
\f4\i \cf2 \uc0\u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082  \u1076 \u1083 \u1103  pack compiler
\f1\i0 \cf2  (\uc0\u1074  DevTools), \u1085 \u1086  \u1085 \u1077  \u1074  \u1089 \u1072 \u1084 \u1086 \u1081  \u1080 \u1075 \u1088 \u1077 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 \uc0\u1041 \u1083 \u1086 \u1082 \u1077 \u1088  B \'97 Engine \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \'93unused/unsafe \u1103 \u1076 \u1088 \u1086 \'94 \u1089  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1084  RNG
\f1\b0\fs28 \
\
\uc0\u1042  
\f2 Engine/Core
\f1  \uc0\u1091  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  
\f2 CoreGameEngine.swift
\f1 , \uc0\u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  
\f2 randomElement()
\f1  \uc0\u1080  
\f2 Double.random
\f1 . \uc0\u1044 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1086 \u1085  \u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1086 \u1085  \u1086 \u1089 \u1090 \u1072 \u1105 \u1090 \u1089 \u1103  
\f3\b \uc0\u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1081  \u1084 \u1080 \u1085 \u1086 \u1081 
\f1\b0 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u1082 \u1090 \u1086 -\u1090 \u1086  \u1085 \u1072 \u1095 \u1085 \u1105 \u1090  \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  (\u1080 \u1083 \u1080  \u1086 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1086 \u1076 \u1084 \u1077 \u1096 \u1072 \u1085  \u1087 \u1088 \u1080  \u1088 \u1077 \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1077 ),\
	\'95	\uc0\u1080  \u1076 \u1077 \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1080 \u1079 \u1084 /\u1088 \u1077 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1103 /\u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1087 \u1086 \u1089 \u1099 \u1087 \u1103 \u1090 \u1089 \u1103 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 \uc0\u1050 \u1086 \u1084 \u1080 \u1089 \u1089 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 :
\f1\b0  \uc0\u1074  \'93\u1088 \u1072 \u1082 \u1077 \u1090 \u1085 \u1086 \u1084 \'94 \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1077  
\f3\b \uc0\u1084 \u1077 \u1088 \u1090 \u1074 \u1099 \u1081  \u1082 \u1086 \u1076  \u1089  \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1081  \u1083 \u1086 \u1075 \u1080 \u1082 \u1086 \u1081  \u1085 \u1077  \u1076 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103 
\f1\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 2) \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1080 \u1077  \u1088 \u1080 \u1089 \u1082 \u1080  (\u1085 \u1077  \u1073 \u1083 \u1086 \u1082 \u1077 \u1088 \u1099 , \u1085 \u1086  \u1088 \u1072 \u1079 \u1088 \u1091 \u1096 \u1072 \u1090  \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100 )
\f1\b0\fs28 \
\

\f0\b\fs34 \uc0\u1056 \u1080 \u1089 \u1082  1 \'97 BalancePack \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1086 \u1084  \u1095 \u1080 \u1089 \u1077 \u1083 
\f1\b0\fs28 \
\
\uc0\u1059  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  
\f2 balance.json
\f1 , \uc0\u1085 \u1086  \u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1074  
\f2 TwilightGameEngine
\f1  \uc0\u1077 \u1097 \u1105  \u1086 \u1089 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \'93legacy constants (could come from balanceConfig)\'94: \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  
\f2 restHealAmount
\f1  \uc0\u1080  
\f2 tensionTickInterval
\f1  \uc0\u1086 \u1089 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1093 \u1072 \u1088 \u1076 \u1082 \u1086 \u1076 \u1086 \u1084 .\
\
\uc0\u1044 \u1083 \u1103  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1099  DLC \u1101 \u1090 \u1086  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \'93\u1085 \u1072  \u1087 \u1086 \u1090 \u1086 \u1084 \'94, \u1080 \u1085 \u1072 \u1095 \u1077  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  DLC \u1073 \u1091 \u1076 \u1077 \u1090  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \'93\u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1082 \u1086 \u1076 \u1072 \'94.\
\
\uc0\u9989  \u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b 100% gameplay constants
\f1\b0  \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1080 \u1079  BalancePack (\u1080 \u1083 \u1080  \u1080 \u1079  RuleSet, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  \u1080 \u1079  BalancePack).\
	\'95	\uc0\u1042  \u1082 \u1086 \u1076 \u1077  \u1086 \u1089 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  
\f3\b \uc0\u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099 
\f1\b0  \uc0\u1080  
\f3\b \uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1072 \u1090 \u1086 \u1088 \u1099 
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1080 \u1090 \u1100  
\f2 BalanceConfiguration
\f1  \uc0\u1080  
\f2 balance.json
\f1  (\uc0\u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1074 \u1072 \u1096 \u1080 \u1084 \u1080  SPEC_BALANCE_PACK*),\
	\'95	\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  
\f2 BalanceConfigValidator
\f1  (hard fail \uc0\u1077 \u1089 \u1083 \u1080  \u1082 \u1083 \u1102 \u1095  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 ),\
	\'95	\uc0\u1091 \u1073 \u1088 \u1072 \u1090 \u1100  \'93legacy constants\'94 \u1080 \u1079  engine.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u1056 \u1080 \u1089 \u1082  2 \'97 AuditGateTests \u1084 \u1077 \u1089 \u1090 \u1072 \u1084 \u1080  \'93\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1102 \u1090 \'94, \u1085 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102 \u1090 
\f1\b0\fs28 \
\
\uc0\u1059  \u1074 \u1072 \u1089  \u1087 \u1086 \u1103 \u1074 \u1080 \u1083 \u1080 \u1089 \u1100  \'93gate tests\'94, \u1085 \u1086  \u1095 \u1072 \u1089 \u1090 \u1100  \u1080 \u1079  \u1085 \u1080 \u1093  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  
\f2 XCTAssertTrue(true, "documented")
\f1 .\
\uc0\u1044 \u1083 \u1103  \u1082 \u1086 \u1084 \u1080 \u1089 \u1089 \u1080 \u1080  \u1101 \u1090 \u1086  \u1085 \u1077  \u1090 \u1077 \u1089 \u1090 , \u1072  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 .\
\
\uc0\u9989  \u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	gates \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1072 \u1076 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1080 , \u1080 \u1085 \u1072 \u1095 \u1077  \u1101 \u1090 \u1086  \u1085 \u1077  gate.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 3) \uc0\u1058 \u1077 \u1089 \u1090 \u1086 \u1074 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  (\u1095 \u1090 \u1086  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1080  \u1095 \u1090 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1091 \u1089 \u1080 \u1083 \u1080 \u1090 \u1100 )
\f1\b0\fs28 \
\

\f0\b\fs34 \uc0\u1063 \u1090 \u1086  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086 
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Phase2/Phase3 contract tests \uc0\u1077 \u1089 \u1090 \u1100 .\
	\'95	RegressionPlaythroughTests \uc0\u1077 \u1089 \u1090 \u1100 .\
	\'95	Engine save \uc0\u1093 \u1088 \u1072 \u1085 \u1080 \u1090  
\f2 coreVersion
\f1 , 
\f2 activePackSet
\f1 , 
\f2 formatVersion
\f1 , 
\f2 rngSeed
\f1  \'97 \uc0\u1101 \u1090 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u1063 \u1090 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 /\u1091 \u1078 \u1077 \u1089 \u1090 \u1086 \u1095 \u1080 \u1090 \u1100  (\u1095 \u1090 \u1086 \u1073 \u1099  \'93\u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1091 \u1077 \u1093 \u1072 \u1083 \u1086 \'94)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 A) Static \'93No forbidden API\'94 scan tests (engine safety)
\f1\b0\fs28 \
\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1090 \u1077 \u1089 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  
\f3\b \uc0\u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1091 \u1102 \u1090  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1080 \u1082 \u1080  Engine/
\f1\b0  \uc0\u1080  \u1087 \u1072 \u1076 \u1072 \u1102 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2 Double.random
\f1 , 
\f2 Int.random
\f1 , 
\f2 .randomElement()
\f1 , 
\f2 .shuffled()
\f1  \uc0\u1074  Engine/Core, Engine/ContentPacks, Engine/EventPipeline.\
	\'95	\uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \'97 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 \u1089 \u1090 \u1099 /DevTools.\
\
\uc0\u1069 \u1090 \u1086  \u1078 \u1105 \u1089 \u1090 \u1082 \u1086 , \u1085 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 B) \'93Single Source of Content\'94 test
\f1\b0\fs28 \
\
\uc0\u1058 \u1077 \u1089 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	runtime \uc0\u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  
\f2 TwilightMarchesCards
\f1  \uc0\u1074 \u1086 \u1086 \u1073 \u1097 \u1077 ,\
	\'95	\uc0\u1074 \u1089 \u1077  \u1082 \u1072 \u1088 \u1090 \u1099 /\u1075 \u1077 \u1088 \u1086 \u1080 /\u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1103 \u1090  \u1080 \u1079  packs.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 C) \'93Pack composition\'94 test (Arkham-like)
\f1\b0\fs28 \
\
\uc0\u1058 \u1077 \u1089 \u1090 : Campaign pack + Charachetr pack (2 \u1088 \u1072 \u1079 \u1085 \u1099 \u1093 ) \u8594  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1091 \u1102 \u1090 \u1089 \u1103 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u1085 \u1077 \u1090  \u1082 \u1086 \u1083 \u1083 \u1080 \u1079 \u1080 \u1081  ID,\
	\'95	content registry \uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090 ,\
	\'95	\uc0\u1075 \u1077 \u1088 \u1086 \u1081  \u1080 \u1079  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1087 \u1072 \u1082 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1074  \u1082 \u1072 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086 .\
\
D) \uc0\u1084 \u1099  \u1085 \u1077  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1085 \u1080 \u1075 \u1076 \u1077  \u1080  \u1085 \u1077  \u1086 \u1090 \u1088 \u1072 \u1078 \u1072 \u1077 \u1084  Investigator, \u1101 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1082 \u1072 \u1082  \u1088 \u1077 \u1092 \u1077 \u1088 \u1077 \u1085 \u1089 , \u1085 \u1086  \u1091  \u1085 \u1072 \u1089  \u1074  \u1080 \u1075 \u1088 \u1077  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1080  \u1080  \u1074 \u1072 \u1078 \u1085 \u1086  \u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1090 \u1086  \u1079 \u1072 \u1082 \u1088 \u1072 \u1076 \u1099 \u1074 \u1072 \u1083 \u1086 \u1089 \u1100  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1102  \u1080 \u1075 \u1088 \u1099  \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1091 . \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 4) \uc0\u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090  / \u1075 \u1077 \u1081 \u1084 \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 : \u1101 \u1090 \u1086  \u1091 \u1078 \u1077  \u1080 \u1075 \u1088 \u1072 ? \u1091 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1083 \u1080 ?
\f1\b0\fs28 \
\
\uc0\u1044 \u1072  \'97 \u1091  \u1074 \u1072 \u1089  \u1091 \u1078 \u1077  \u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1080 \u1075 \u1088 \u1086 \u1074 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u1082 \u1072 \u1088 \u1090 \u1072  + \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \
	\'95	\uc0\u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1089  \u1074 \u1099 \u1073 \u1086 \u1088 \u1086 \u1084 \
	\'95	\uc0\u1073 \u1086 \u1081  \u1082 \u1072 \u1082  \u1084 \u1080 \u1085 \u1080 -\u1080 \u1075 \u1088 \u1072 \
	\'95	\uc0\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1103  \u1080  \u1092 \u1083 \u1072 \u1075 \u1080 \
	\'95	\uc0\u1082 \u1074 \u1077 \u1089 \u1090 \u1086 \u1074 \u1072 \u1103  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1072 \u1103 \
	\'95	\uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \
\
\uc0\u1053 \u1086  \u1076 \u1083 \u1103  \'93Arkham-\u1091 \u1088 \u1086 \u1074 \u1085 \u1103 \'94 \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1084 \u1086 \u1089 \u1090 \u1080  \u1074 \u1099  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1099  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  2 \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 :\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	
\f3\b Campaign Packs
\f1\b0  \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100 : \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1099 , \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1080 /\u1080 \u1074 \u1077 \u1085 \u1090 \u1099 , \u1074 \u1088 \u1072 \u1075 \u1086 \u1074 , \u1082 \u1074 \u1077 \u1089 \u1090 \u1099 , \u1090 \u1077 \u1082 \u1089 \u1090 \u1099 , \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1095 \u1077 \u1088 \u1077 \u1079  capabilities (\u1088 \u1077 \u1076 \u1082 \u1086 ).\

\f6 	2.	
\f3\b Character Packs
\f1\b0  \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100 : \u1075 \u1077 \u1088 \u1086 \u1077 \u1074 , \u1089 \u1090 \u1072 \u1088 \u1090 \u1086 \u1074 \u1099 \u1077  \u1082 \u1086 \u1083 \u1086 \u1076 \u1099 , \u1082 \u1072 \u1088 \u1090 \u1099  \u1080 \u1075 \u1088 \u1086 \u1082 \u1072 , \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1090 \u1088 \u1077 \u1081 \u1090 \u1099 /\u1087 \u1077 \u1088 \u1082 \u1080  (\u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1086 \u1074 ).\
\
\uc0\u1057 \u1077 \u1081 \u1095 \u1072 \u1089  \u1091  \u1074 \u1072 \u1089  \u1101 \u1090 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1086  \u1074  \u1089 \u1087 \u1077 \u1082 \u1072 \u1093  \'97 \u1093 \u1086 \u1088 \u1086 \u1096 \u1086 . \u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1096 \u1072 \u1075  \'97 \u1095 \u1090 \u1086 \u1073 \u1099  
\f3\b \uc0\u1082 \u1086 \u1076  \u1085 \u1077  \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1083  \u1101 \u1090 \u1080  \u1089 \u1087 \u1077 \u1082 \u1080 
\f1\b0 . \uc0\u1048  \u1101 \u1090 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f7\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5. Hardcoded Strings \uc0\u1074  UI:
\f8\b0  \uc0\u1042  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  View (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 
\f9\fs26 CombatView
\f8\fs24 ) \uc0\u1074 \u1089 \u1077  \u1077 \u1097 \u1077  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1074 \u1099 \u1077  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1099  \u1076 \u1083 \u1103  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f10\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 
\f8\i0  \uc0\u1074 \u1085 \u1077 \u1076 \u1088 \u1080 \u1090 \u1100  \u1082 \u1086 \u1076 \u1086 \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102  (SwiftGen) \u1080 \u1083 \u1080  \u1089 \u1090 \u1088 \u1086 \u1075 \u1091 \u1102  \u1090 \u1080 \u1087 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  \u1080 \u1079  
\f9\fs26 ContentPack
\f8\fs24 .\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f7\b \cf0 \strokec3 6. \uc0\u1047 \u1086 \u1085 \u1072  \u1088 \u1080 \u1089 \u1082 \u1072 : UI Tests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f8\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 UI \uc0\u1090 \u1077 \u1089 \u1090 \u1086 \u1074  (XCUITest) \u1084 \u1072 \u1083 \u1086 . \u1042 \u1089 \u1103  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1077 \u1085 \u1072  \u1102 \u1085 \u1080 \u1090 -\u1090 \u1077 \u1089 \u1090 \u1072 \u1084 \u1080  (\u1095 \u1090 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 ), \u1085 \u1086  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1073 \u1072 \u1075 \u1080  (\u1085 \u1072 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 , \u1082 \u1088 \u1080 \u1074 \u1099 \u1077  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 ) \u1084 \u1086 \u1075 \u1091 \u1090  \u1087 \u1088 \u1086 \u1089 \u1082 \u1086 \u1095 \u1080 \u1090 \u1100 .\
\ls2\ilvl0
\f10\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\uc0\u1054 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1099 \u1081  \u1085 \u1072 \u1073 \u1086 \u1088  UI \u1090 \u1077 \u1089 \u1090 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa319\partightenfactor0
\ls3\ilvl0
\f7\i0\b \cf0 {\listtext	\'95	}7. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1057 \u1083 \u1072 \u1073 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086 : \u1042 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1074 \u1072 \u1088 \u1080 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 \
\pard\pardeftab720\sa240\partightenfactor0
\ls3\ilvl0
\f8\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1055 \u1086 \u1082 \u1072  \u1085 \u1077  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1086 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  
\f7\b \uc0\u1040 \u1089 \u1089 \u1077 \u1090 \u1086 \u1074 
\f8\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1042  \u1082 \u1086 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100  
\f9\fs26 \strokec3 iconName
\f8\fs24 \strokec3  (String).\
\ls3\ilvl0
\f10\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1056 \u1080 \u1089 \u1082 :
\f8\i0  \uc0\u1045 \u1089 \u1083 \u1080  \u1074  JSON \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1072  \u1080 \u1082 \u1086 \u1085 \u1082 \u1072  
\f9\fs26 \strokec3 forest_dark
\f8\fs24 \strokec3 , \uc0\u1072  \u1074  Assets.xcassets \u1077 \u1105  \u1085 \u1077 \u1090  \'97 \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1091 \u1089 \u1090 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086 .\
\ls3\ilvl0
\f10\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\f8\i0  \uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  
\f7\b \strokec3 Fallback System
\f8\b0 \strokec3  (\uc0\u1077 \u1089 \u1083 \u1080  \u1080 \u1082 \u1086 \u1085 \u1082 \u1072  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1072  -> \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1085 \u1091 \u1102  \u1079 \u1072 \u1075 \u1083 \u1091 \u1096 \u1082 \u1091  "\u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1079 \u1085 \u1072 \u1082 "), \u1095 \u1090 \u1086 \u1073 \u1099  \u1080 \u1075 \u1088 \u1072  \u1085 \u1077  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1083 \u1072  \u1089 \u1083 \u1086 \u1084 \u1072 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077  \u1074  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1077 \u1090  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 6) \uc0\u1060 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1074 \u1077 \u1088 \u1076 \u1080 \u1082 \u1090  - \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1087 \u1088 \u1086 \u1076 \u1077 \u1083 \u1072 \u1085 \u1072  \u1082 \u1088 \u1072 \u1081 \u1085 \u1077  \u1087 \u1083 \u1086 \u1093 \u1086 , \u1073 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084  \u1085 \u1077  \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1072 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1076 \u1083 \u1103  \u1086 \u1090 \u1087 \u1080 \u1089 \u1082 \u1080 . \u1042 \u1072 \u1078 \u1085 \u1086  \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1089 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099  \u1073 \u1099 \u1083 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099 . \u1045 \u1089 \u1083 \u1080  \u1077 \u1097 \u1077  \u1088 \u1072 \u1079  \u1090 \u1072 \u1082  \u1073 \u1091 \u1076 \u1077 \u1090 , \u1090 \u1086  \u1073 \u1091 \u1076 \u1091 \u1090  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1082  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091 }